.shop-bg{
    background-color:#1e2837;
}
.s-div
{
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    unicode-bidi: isolate;
}
.s-div1
{
    width: 100%;
    position: relative;
    display: flex;
}
.s-div2{
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 40px;
    display: flex;
    position: relative;
    margin-right: 30px;
}
.s-a
{
    border-color: #68e5b2;
    background-color: #68e5b2;
    color: #1e2837;
    /* border: 1px solid white; */
    margin-top: 150px;
    border-radius: 30px;
    padding: 10px 20px;
    font-weight: 700;
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
    max-width: 100%;
    align-items: center;
    line-height: 1.2em;
    font-family: Ubuntu, Helvetica, sans-serif;
}
.s-a1{
    border-color: white;
    background-color: #1e2837;
    color: white;
    border: 1px solid white;
    margin-top: 150px;
    border-radius: 30px;
    padding: 10px 20px;
    font-weight: 700;
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
    max-width: 100%;
    align-items: center;
    line-height: 1.2em;
    font-family: Ubuntu, Helvetica, sans-serif;
}
.s-price {
  width:"1440px"; 
  justify-content:"center";
  align-items :"center";
  display: flex;
  position: relative;
  }
  .s-price .in-animation4 {
    margin-left: 20px;
    position: relative;
    
  }
  .s-price1 {
    display: flex;
    width: 1100;
    height: 600px;
    margin-top: 30px;
    
  }
 